MONGO_URL = mongodb+srv://maximeetwilliam:mdNcax5mH3FZW9Wi@shopapp.wamv496.mongodb.net/?retryWrites=true&w=majority&appName=ShopApp
JWT_SECRET = 47928472894
GOOGLE_CLIENT_ID = 1042270187513-cglsqtokpl2clvrni7ngt5bbqbho11o9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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